// Color Elements
@Its-gray: #ddd;
@background-dark: #512DA8; 
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height elements
@carousel-item-height: 300px;

// Mixen
.zero-margin( @padding-up-down: 0px , @padding-left-right: 0px  ){
    margin: 0px auto;
    padding: @padding-up-down @padding-left-right;
}

.row-header{
    .zero-margin()
}

.row-content{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer{
    .zero-margin(20, 0);
    background-color: @background-pale;

}

.jumbotron{
    .zero-margin(70, 30);
    background-color: @background-light;
    color: floralwhite;

}

.address{
    margin: 0px auto;
    font-size: 80%;
    color: #0f0f0f;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark{
    background-color: @background-dark;
}

.counting{
    display: inline
}

#reserveTableButtonId{
    text-decoration: none;
}

.tab-content{
    border-right: 1px solid @Its-gray;
    border-left: 1px solid @Its-gray;
    border-bottom: 1px solid @Its-gray;
    padding: 10px;
}

.carousel {
    background: @background-dark;
    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}